@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

header{
    background-color: #f26c4f;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    box-shadow: #00000033 0px 7px 29px 0px;
    z-index: 1;
}

.logo{
    display: flex;
    align-items: center;
}

.logo>img{
    width: 50px;
    margin-right: 5px;
}

.logo>h2{
    color: #e9f2f9;
    font-weight: 700;
}

.text-shop{
    color:#009dff;
}

nav{
    width: 40%;

}

.navbar{
    display: flex;
    justify-content: space-around;
}

.navbar>li{
    list-style: none;
    height: 80px;
    display: flex;
    justify-content: center;
    width: 90%;
    
}

.navbar>li>a{
    color: #e9f2f9;
    text-decoration: 0;
    font-weight: 700;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width:80%;
    box-sizing: border-box;
}

.navbar>li>a:hover{
    border-bottom: 5px solid #e9f2f9;
    transition: 0.1s;
}

.search-box{
    display: flex;
    align-items: center;
    background-color: #e9f2f9;
    border-radius: 50px;
    width: 250px;
    height: 35px;
    box-sizing: border-box;
    padding: 5px 10px;
    justify-content: space-between;
    margin-right: 10px;
}

#search-bar{
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
}

.search-btn>img{
    width: 22px;
    margin-left: 10px;
    cursor: pointer;
}

.text-sobremim{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: #e9f2f9;
}

.text-sobremim>h1{
    color: #009dff;
    font-size: 35pt;
}

.text-sobremim>hr{
    width: 150px;
    border: 3px solid #f26c4f;
}

.container {
    display: grid;
    max-width: 100%;
    max-height: 100vh;
    grid-template-areas: 
    "local email telefone"
    "formulario formulario text-right";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 174px auto;
    gap: 70px 100px;
    padding: 50px;
    box-sizing: border-box;
    margin-bottom: 50px;
    
}
.container > div {
    background-color: #e9f2f9;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 10px;
    
}
  
.local {
    grid-area: local;
}
.email {
    grid-area: email;
}
.telefone {
    grid-area: telefone;
}
.formulario {
    grid-area: formulario;
}
.text-right {
    grid-area: text-right;
}



.cards-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.cards-up>p{
    font-size: 15pt;
    margin-top:20px ;
}

.cards-up>i{
    font-size: 2rem;
}

.text-right{
    padding: 30px;
}

.text-right>h2{
    color: #009dff;
    font-size: 25pt;
    margin-bottom: 10px;
}

.text-right>hr{
    width: 80px;
    border: 2px solid #f26c4f;
    margin-bottom: 10px;
}

.text-right>p{
    text-align: left;
    line-height: 2rem;
}

.formulario{
    padding: 15px 50px;
}

.formulario>h2{
    color: #009dff;
    font-size: 25pt;
    margin-bottom: 10px;
}

.formulario>hr{
    width: 80px;
    border: 2px solid #f26c4f;
    margin-bottom: 10px;
}

.forms{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: 250px;
    box-sizing: border-box;
}

.inputs{
    outline: none;
    margin-top: 15px;
    width: 70%;
    height: 30px;
    font-size: 12pt;
    border-radius: 5px;
    border: 1px solid #d4dade;
    padding: 5px 10px;
}

#textarea{
    min-height: 120px;
    min-width: 70%;
}

.btn-form{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #009dff;
    color: white;
    border: none;
    outline: none;
    width: 100px;
    height: 50px;
    font-weight: 800;
    cursor: pointer;
    letter-spacing: 0.20em;
}

.btn-form:hover{
    background-color: #0382d1;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f26c4f;
    box-sizing: border-box;
    padding: 50px 0px;
    color: white;
}

.hr-rds{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.hr-rds>hr{
    width: 100%;
    margin: 0px 20px;
    border: 1px solid white;
}

.list-rds-social{
    display: flex;
    list-style: none;
}

.list-rds-social>li>a>img{
    width: 50px;
    margin: 0px 5px;
    transition: 0.5s ease;
}

.list-rds-social>li>a>img:hover{
    transform: scale(1.1);
}

.logo-copy{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.inf-pol{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
}

.inf-pol>a{
    color: white;
    text-decoration: none;
    width: 180px;
    text-align: center;
}

#inf{
    border-right: 1px solid white;
    margin-right: 10px;
}

    
  